#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LTR329	KEYWORD1
LTR329ALS01 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
reset	KEYWORD2
readLux	KEYWORD2
writetControl	KEYWORD2
readControl	KEYWORD2
writeMeasRate	KEYWORD2
readMeasRate	KEYWORD2
readPartNumber	KEYWORD2
readRevisionId	KEYWORD2
readManufacturerId	KEYWORD2
readStatus	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
LTR329ALS01_ALS_GAIN_x1	LITERAL1 
LTR329ALS01_ALS_GAIN_x2	LITERAL1
LTR329ALS01_ALS_GAIN_x4	LITERAL1
LTR329ALS01_ALS_GAIN_x8	LITERAL1
LTR329ALS01_ALS_GAIN_x48	LITERAL1
LTR329ALS01_ALS_GAIN_x96	LITERAL1
LTR329ALS01_ALS_GAIN_COUNT	LITERAL1
LTR329ALS01_ALS_INT_100ms	LITERAL1
LTR329ALS01_ALS_INT_50ms	LITERAL1
LTR329ALS01_ALS_INT_200ms	LITERAL1
LTR329ALS01_ALS_INT_400ms	LITERAL1
LTR329ALS01_ALS_INT_150ms	LITERAL1
LTR329ALS01_ALS_INT_250ms	LITERAL1
LTR329ALS01_ALS_INT_300ms	LITERAL1
LTR329ALS01_ALS_INT_350ms	LITERAL1
LTR329ALS01_ALS_INT_COUNT	LITERAL1
LTR329ALS01_ALS_RATE_50ms	LITERAL1
LTR329ALS01_ALS_RATE_100ms	LITERAL1
LTR329ALS01_ALS_RATE_200ms	LITERAL1
LTR329ALS01_ALS_RATE_500ms	LITERAL1
LTR329ALS01_ALS_RATE_1000ms	LITERAL1
LTR329ALS01_ALS_RATE_2000ms	LITERAL1
