name=LTR329
version=1.0
author=A.Sasaki
maintainer=A.Sasaki <atsushi.sasaki@aselectroworks.com>
sentence=This is a library for LTR329 Light sensor. 
paragraph=This is a library for LTR329 Light sensor. 
category=Sensors
url=https://github.com/aselectroworks/Arduino-LTR329
architectures=*
